{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "author": {
    "name": ""
  },
  "scripts": {
    "dev": "nodemon main.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
